# BlazorPlay

./: BlazorKata.sln
BlazorKata/BlazorKata.Client/: BlazorKata.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorKata/BlazorKata.Client/Pages/: FetchData.cshtml  Square.cshtml
BlazorKata/BlazorKata.Client/Properties/: launchSettings.json
BlazorKata/BlazorKata.Client/Shared/: NavMenu.cshtml
BlazorKata/BlazorKata.Client/wwwroot/: index.html
BlazorKata/BlazorKata.Server/: BlazorKata.Server.csproj  Program.cs  Startup.cs
BlazorKata/BlazorKata.Server/Controllers/: SampleDataController.cs
BlazorKata/BlazorKata.Server/Properties/: launchSettings.json
BlazorKata/BlazorKata.Shared/: WeatherForecast.cs
